is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PCAANN
build_property.RootNamespace = PCAANN
build_property.ProjectDir = c:\Users\Schroedinger!\Documents\Nic\PCAANN\root\PCAANN\PCAANN\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Schroedinger!\Documents\Nic\PCAANN\root\PCAANN\PCAANN
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Schroedinger\!/Documents/Nic/PCAANN/root/PCAANN/PCAANN/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Schroedinger\!/Documents/Nic/PCAANN/root/PCAANN/PCAANN/Components/Arrow.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcnJvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Schroedinger\!/Documents/Nic/PCAANN/root/PCAANN/PCAANN/Components/FancyButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGYW5jeUJ1dHRvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Schroedinger\!/Documents/Nic/PCAANN/root/PCAANN/PCAANN/Components/FlowChart.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGbG93Q2hhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Schroedinger\!/Documents/Nic/PCAANN/root/PCAANN/PCAANN/Components/RunOptions/OptionItem.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSdW5PcHRpb25zXE9wdGlvbkl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Schroedinger\!/Documents/Nic/PCAANN/root/PCAANN/PCAANN/Components/RunOptions/Options.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSdW5PcHRpb25zXE9wdGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Schroedinger\!/Documents/Nic/PCAANN/root/PCAANN/PCAANN/Layouts/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0c1xNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Schroedinger\!/Documents/Nic/PCAANN/root/PCAANN/PCAANN/Pages/Documentation/Documentation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdW1lbnRhdGlvblxEb2N1bWVudGF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Schroedinger\!/Documents/Nic/PCAANN/root/PCAANN/PCAANN/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Schroedinger\!/Documents/Nic/PCAANN/root/PCAANN/PCAANN/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Schroedinger\!/Documents/Nic/PCAANN/root/PCAANN/PCAANN/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Schroedinger\!/Documents/Nic/PCAANN/root/PCAANN/PCAANN/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Schroedinger\!/Documents/Nic/PCAANN/root/PCAANN/PCAANN/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
